﻿<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"> 
		<meta name="description" content="Dicas para quem ama viajar">
		<meta name="keywords" content="travel, trip, viagem, wanderlust, turista, traveller">
		<link rel="stylesheet" type="text/css"  href="estilo_.css" />

		<title> É Pra Lá Que Eu Vou </title>
	</head>
	<body>
		<div class ="banner">
			<img src="logo.png" alt="É Pra Lá Que Eu Vou">
		</div>
		<div>
		<nav> 			
			<ul class="menu"> 
		
			 <li><a href="index.html">Home</a> </li>
			 <li><a href="#">Sobre</a>
				 <ul>
					<li><a href="quemsomos.html">Quem Somos</a></li>
					<li><a href="equipe.html">Equipe</a></li>
				 </ul>
			</li>
			 <li><a href="#">Cultura</a>
				<ul>
				  <li><a href="cinema.html">Cinema</a></li>
				  <li><a href="eventos.html">Eventos</a></li>
				  <li><a href="#">Música</a></li>
				  <li><a href="teatro.html">Teatro</a></li>
				</ul>
			 </li>
			 <li><a href="gastronomia.html">Gastronomia</a></li>
			 <li><a href="#">Educação</a>
				 <ul>
				  <li><a href="bolsaestudo.html">Bolsas de Estudo</a></li>
				  <li><a href="intercamio.html">Intercâmbio</a></li>
				</ul>
			 </li>
			 <li><a href="#">Viagens</a>
				 <ul>
					  <li><a href="#">Agências de Viagem </a></li>
					  <li><a href="#">Destinos</a></li>
					  <li><a href="forum.html">Fórum</a></li>                   
				</ul>
			 </li>
			</ul> 
		</nav> 
		</div>
<div class = "agenciaviagem"> 
		
<h2> <b> Agências de Viagem </b> </h2>
<br><br>
<a href="http://www.grupomaringa.com.br/"> <img src="maringa.png" alt="maringa" height="170" width="350"> </a>
<a href="http://www.alaturjtb.com/"> <img src="alatur.png" alt="alatur" height="170" width="350"> </a>
<a href="http://www.trendoperadora.com.br/#nacional"> <img src="trend.png" alt="trend" height="170" width="350"> </a>
<a href="https://www.esferatur.com.br/"> <img src="esferatur.png" alt="esferatur" height="170" width="350"> </a>
<br><br>
<a href="https://www.gapnet.com.br/"> <img src="gapnet.png" alt="gapnet" height="170" width="350"> </a>
<a href="http://rexturadvance.com.br/"> <img src="advance.png" alt="advance" height="170" width="350"> </a>
<a href="https://www.flytour.com.br/"> <img src="flytour.png" alt="flytour" height="170" width="350"> </a>
<a href="http://www.cvc.com.br/pacotes/index.aspx?pmkt=63&gclid=CJeEqp-YqswCFVQHkQodzH8DWw&gclsrc=aw.ds"> <img src="cvc.png" alt="cvc" height="170" width="350"> </a>
<br>
<a href="http://www.carlsonwagonlit.com/content/cwt/global/en/home.html"> <img src="carlson.png" alt="carlson" height="170" width="350"> </a>
<a href=" http://www.decolar.com/seguro-viagem/"> <img src="decolar.png" alt="decolar" height="170" width="350"> </a>

					</div> 
<br><br><br>
		<footer id ="main-footer">
			<div id = "authors">
				<p>
					Todos os direitos reservados ®
					<br />
					<br />
					Jade Nogueira Costa
					<br /> 
					Kelly Ortiz Figueiredo
					F<br />
					Rafaela Larissa Guimarães dos Santos
				</p>
			</div>
		
			<div id = "redes-sociais"> 
				<p> Siga-nos nas redes sociais: </p> 
				<nav>
					<a href="https://www.facebook.com/epralaqueeuvoou/?fref=ts"><img src="Facebook.png" alt="Facebook"></a>
					<a href="https://www.Twitter.com/"><img src="Twitter.png" alt="Twitter"></a>
					<a href="https://www.youtube.com/"><img src="Youtube.png" alt="Youtube"></a>
					<a href="https://www.tumblr.com/"><img src="Tumblr.png" alt="Tumblr"></a>
				</nav>	
			</div> 
		</footer>
		<br />
		
	</body>
</html> 