﻿<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"> 
		<meta name="description" content="Dicas para quem ama viajar">
		<meta name="keywords" content="travel, trip, viagem, wanderlust, turista, traveller">
		<link rel="stylesheet" type="text/css"  href="estilo_.css" />

		<title> É Pra Lá Que Eu Vou </title>
	</head>
	<body>
		<div class ="banner">
			<img src="logo.png" alt="É Pra Lá Que Eu Vou">
		</div>
		<div>
		<nav> 			
			<ul class="menu"> 
		
			 <li><a href="index.html">Home</a> </li>
			 <li><a href="#">Sobre</a>
				 <ul>
					<li><a href="quemsomos.html">Quem Somos</a></li>
					<li><a href="equipe.html">Equipe</a></li>
				 </ul>
			</li>
			 <li><a href="#">Cultura</a>
				<ul>
				  <li><a href="#">Cinema</a></li>
				  <li><a href="eventos.html">Eventos</a></li>
				  <li><a href="#">Música</a></li>
				  <li><a href="teatro.html">Teatro</a></li>
				</ul>
			 </li>
			 <li><a href="gastronomia.html">Gastronomia</a></li>
			 <li><a href="#">Educação</a>
				 <ul>
				  <li><a href="bolsaestudo.html">Bolsas de Estudo</a></li>
				  <li><a href="intercambio.html">Intercâmbio</a></li>
				</ul>
			 </li>
			 <li><a href="#">Viagens</a>
				 <ul>
					  <li><a href="agenciaviagem.html">Agências de Viagem </a></li>
					  <li><a href="#">Destinos</a></li>
					  <li><a href="forum.html">Fórum</a></li>                   
				</ul>
			 </li>
			</ul> 
		</nav> 
		</div>
<div class = "cinema">
<h2> <b> CINEMA </b> </h2>
<a href="http://cinema10.com.br/materias/os-filmes-mais-esperados-de-2016">Os filmes mais esperados de 2016</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.cidadedesaopaulo.com/sp/br/cinema/5094-mostra-leva-debate-sobre-o-meio-ambiente-para-as-salas-de-cinema">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5º Amostra Ecofalande de Cinema Ambiental</a> 
<br>
<img src="destaquemateria.png" alt="destaquemateria" height="200" width="450"> &nbsp;&nbsp;<img src="ambiental.png" alt="mostra" height="200" width="450">
<br>
<br>
<a href="http://www.cidadedesaopaulo.com/sp/br/cinema/4215-as-7-melhores-salas-de-cinema-de-sao-paulo">As sete salas de cinema mais luxuosas de São Paulo</a>
<br>
<img src="cinema.png" alt="As sete salas de cinema mais luxuosas de São Paulo" height="200" width="450">

<br><br><br>

					</div> 
		<footer id ="main-footer">
			<div id = "authors">
				<p>
					Todos os direitos reservados ®
					<br />
					<br />
					Jade Nogueira Costa
					<br /> 
					Kelly Ortiz Figueiredo
					<br />
					Rafaela Larissa Guimarães dos Santos
				</p>
			</div>
		
			<div id = "redes-sociais"> 
				<p> Siga-nos nas redes sociais: </p> 
				<nav>
					<a href="https://www.facebook.com/epralaqueeuvoou/?fref=ts"><img src="Facebook.png" alt="Facebook"></a>
					<a href="https://www.Twitter.com/"><img src="Twitter.png" alt="Twitter"></a>
					<a href="https://www.youtube.com/"><img src="Youtube.png" alt="Youtube"></a>
					<a href="https://www.tumblr.com/"><img src="Tumblr.png" alt="Tumblr"></a>
				</nav>	
			</div> 
		</footer>
		<br />
		
	</body>
</html> 