﻿<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"> <!-- Permite o uso de caracteres especiais -->
		<meta name="description" content="Dicas para quem ama viajar">
		<meta name="keywords" content="travel, trip, viagem, wanderlust, turista, traveller">
		<link rel="stylesheet" type="text/css"  href="estilo_.css" />

		<title> É Pra Lá Que Eu Vou </title>
	</head>
	<body>
		<div class ="banner">
			<img src="logo.png" alt="É Pra Lá Que Eu Vou">
		</div>
		<div>
		<nav> 			
			<ul class="menu"> 
		
			 <li><a href="index.html">Home</a> </li>
			 <li><a href="#">Sobre</a>
				 <ul>
					<li><a href="#">Quem Somos</a></li>
					<li><a href="#">Equipe</a></li>
				 </ul>
			</li>
			 <li><a href="#">Cultura</a>
				<ul>
				  <li><a href="cinema.html">Cinema</a></li>
				  <li><a href="eventos.html">Eventos</a></li>
				  <li><a href="#">Música</a></li>
				  <li><a href="teatro.html">Teatro</a></li>
				</ul>
			 </li>
			 <li><a href="gastronomia.html">Gastronomia</a></li>
			 <li><a href="#">Educação</a>
				 <ul>
				  <li><a href="bolsaestudo.html">Bolsas de Estudo</a></li>
				  <li><a href="intercambio.html">Intercâmbio</a></li>
				</ul>
			 </li>
			 <li><a href="#">Viagens</a>
				 <ul>
					  <li><a href="agenciaviagem.html">Agências de Viagem </a></li>
					  <li><a href="#">Destinos</a></li>
					  <li><a href="forum.html">Fórum</a></li>                   
				</ul>
			 </li>
			</ul> 
		</nav> 
		<div class = "equipe"> 
			<h1> Equipe </h1>
			<fieldset>
				<legend> Jade Nogueira Costa </legend> 
				<img src="jade.jpg" alt="Jade Nogueira Costa">
			</fieldset>
			<br />
			<br />
			<br />			
			<fieldset>
				<legend> Kelly Ortiz Figueiredo </legend>
				<img src="kelly.jpg" alt="Kelly Ortiz Figueiredo">
				<cite> "Formada em Técnico em informática no Colégio Eniac (2012-2014). Engenharia Elétrica, 1 semestre na Universidade Presbiteriana Mackenzie (2015) e cursando atualmente Ciência da Computação na Universidade Presbiteriana Mackenzie."</cite> 
			</fieldset>
			<br />
			<br />
			<br />
			<fieldset>
				<legend> Rafaela Larissa Guimarães dos Santos </legend>
				<img src="rafaela.jpg" alt="Rafaela Larissa Guimarães dos Santos">
				<cite> "Técnica em Informática pelo Instituto Técnico de Barueri Brasílio Flores de Azevedo (2013 - 2015). Atualmente cursando 
					Sistemas da Informação na Universidade Presbiteriana Mackenzie. Apaixonada por viagens, séries e crianças."
				</cite>
			</fieldset>
			<br /> 
			<br />
			<br /> 
		</div>
		</div>
		<footer id ="main-footer">
			<div id = "authors">
				<p>
					Todos os direitos reservados ®
					<br />
					<br />
					Jade Nogueira Costa
					<br /> 
					Kelly Ortiz Figueiredo
					<br />
					Rafaela Larissa Guimarães dos Santos
				</p>
			</div>
		
			<div id = "redes-sociais"> 
				<p> Siga-nos nas redes sociais: </p> 
				<nav>
					<a href="https://www.facebook.com/epralaqueeuvoou/?fref=ts"><img src="Facebook.png" alt="Facebook"></a>
					<a href="https://www.Twitter.com/"><img src="Twitter.png" alt="Twitter"></a>
					<a href="https://www.youtube.com/"><img src="Youtube.png" alt="Youtube"></a>
					<a href="https://www.tumblr.com/"><img src="Tumblr.png" alt="Tumblr"></a>
				</nav>	
			</div> 
		</footer>
		<br />
		
	</body>
</html> 