﻿<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"> 
		<meta name="description" content="Dicas para quem ama viajar">
		<meta name="keywords" content="travel, trip, viagem, wanderlust, turista, traveller">
		<link rel="stylesheet" type="text/css"  href="estilo_.css" />

		<title> É Pra Lá Que Eu Vou </title>
	</head>
	<body>
		<div class ="banner">
			<img src="logo.png" alt="É Pra Lá Que Eu Vou">
		</div>
		<div>
		<nav> 			
			<ul class="menu"> 
		
			 <li><a href="index.html">Home</a> </li>
			 <li><a href="#">Sobre</a>
				 <ul>
					<li><a href="quesomos.html">Quem Somos</a></li>
					<li><a href="equipe.html">Equipe</a></li>
				 </ul>
			</li>
			 <li><a href="#">Cultura</a>
				<ul>
				  <li><a href="cinema.html">Cinema</a></li>
				  <li><a href="eventos.html">Eventos</a></li>
				  <li><a href="#">Música</a></li>
				  <li><a href="teatro.html">Teatro</a></li>
				</ul>
			 </li>
			 <li><a href="#">Gastronomia</a></li>
			 <li><a href="#">Educação</a>
				 <ul>
				  <li><a href="bolsaestudo.html">Bolsas de Estudo</a></li>
				  <li><a href="intercambio.html">Intercâmbio</a></li>
				</ul>
			 </li>
			 <li><a href="#">Viagens</a>
				 <ul>
					  <li><a href="agenciaviagem.html">Agências de Viagem </a></li>
					  <li><a href="#">Destinos</a></li>
					  <li><a href="forum.html">Fórum</a></li>                   
				</ul>
			 </li>
			</ul> 
		</nav> 
		</div>
<div class = "gastronomia"> 
		
<h2> <b> ABRIL E MAIO </b> </h2>
&nbsp;&nbsp;<a href="http://www.guiadasemana.com.br/evento/restaurantes/sao-paulo-restaurant-week-2016-11-04-2016">São Paulo Restaurant Week </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.guiadasemana.com.br/evento/restaurantes/comida-di-buteco-2016-15-04-2016">Comida Di Buteco </a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(11 de abril a 01 de maio)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(15 de abril a 15 de maio de 2016)
<br>	
<img src="restaurantweek.png" alt="restaurant week" height="125" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="buteco.png" alt="Di Buteco" height="125" width="300">
<br>
<a href="http://www.guiadasemana.com.br/evento/restaurantes/1-festival-pe-na-jaca-no-vila-butantan-vila-butantan-antigo-butantan-food-park-30-04-2016">Festival Pé Na Jaca na Vila Butantan</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.baressp.com.br/eventos/donna-gourmet-food-truck-festival-tem-mais-de-60-opcoes-de-comidas-em-guarulhos"> Donna Gourmet em Guarulhos</a>
<br>&nbsp;(30 de abril e 1º de maio de 2016) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(7 de maio e 8 de maio de 2016)	
<br>
<img src="vilabutantan.png" alt="pé na jaca" height="125" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="donnagourmet.png" alt="Donna Gourmet" height="125" width="300">
<br>
<a href="http://www.baressp.com.br/eventos/feira-gastronomica-com-diversos-food-trucks-na-praca-dos-omaguas-durante-o-festival-path">Food Truck no Pinheiros</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.baressp.com.br/eventos/feira-vegana-das-nacoes-acontece-no-jabaquara-com-comidas-e-atividades-que-promovem-o-veganismo-"> Feira Vegana</a>
<br>(14 de maio e 15 de maio de 2016)&nbsp;&nbsp;&nbsp;(28 de maio e 29 de maio de 2016)	
<br>
<img src="foodtruck.png" alt="food truck" height="125" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="feiravegana.png" alt="feira vegana" height="125" width="300">
					</div> 
		<footer id ="main-footer">
			<div id = "authors">
				<p>
					Todos os direitos reservados ®
					<br />
					<br />
					Jade Nogueira Costa
					<br /> 
					Kelly Ortiz Figueiredo
					<br />
					Rafaela Larissa Guimarães dos Santos
				</p>
			</div>
		
			<div id = "redes-sociais"> 
				<p> Siga-nos nas redes sociais: </p> 
				<nav>
					<a href="https://www.facebook.com/epralaqueeuvoou/?fref=ts"><img src="Facebook.png" alt="Facebook"></a>
					<a href="https://www.Twitter.com/"><img src="Twitter.png" alt="Twitter"></a>
					<a href="https://www.youtube.com/"><img src="Youtube.png" alt="Youtube"></a>
					<a href="https://www.tumblr.com/"><img src="Tumblr.png" alt="Tumblr"></a>
				</nav>	
			</div> 
		</footer>
		<br />
		
	</body>
</html> 