﻿<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"> 
		<meta name="description" content="Dicas para quem ama viajar">
		<meta name="keywords" content="travel, trip, viagem, wanderlust, turista, traveller">
		<link rel="stylesheet" type="text/css"  href="estilo_.css" />
                        		<title> É Pra Lá Que Eu Vou </title>
	</head>
	<body>
		<div class ="banner">
			<img src="logo.png" alt="É Pra Lá Que Eu Vou">
		</div>
		<div>
		<nav> 			
			<ul class="menu"> 
		
			 <li><a href="#">Home</a> </li>
			 <li><a href="#">Sobre</a>
				 <ul>
					<li><a href="quemsomos.html">Quem Somos</a></li>
					<li><a href="equipe.html">Equipe</a></li>
				 </ul>
			</li>
			 <li><a href="#">Cultura</a>
				<ul>
				  <li><a href="cinema.html">Cinema</a></li>
				  <li><a href="eventos.html">Eventos</a></li>
				  <li><a href="#">Música</a></li>
				  <li><a href="teatro.html">Teatro</a></li>
				</ul>
			 </li>
			 <li><a href="gastronomia.html">Gastronomia</a></li>
			 <li><a href="#">Educação</a>
				 <ul>
				  <li><a href="bolsaestudo.html">Bolsas de Estudo</a></li>
				  <li><a href="intercambio.html">Intercâmbio</a></li>
				</ul>
			 </li>
			 <li><a href="#">Viagens</a>
				 <ul>
					  <li><a href="agenciaviagem.html">Agências de Viagem </a></li>
					  <li><a href="#">Destinos</a></li>
					  <li><a href="forum.html">Fórum</a></li>                   
				</ul>
			 </li>
			</ul> 
		</nav> 
		</div>
		<p> Noticia </p>		
<div class="w3-content" style="max-width:800px;position:relative">

<img class="mySlides" src="equador.jpg" style="width:100%">
<img class="mySlides" src="Hotel.jpg" style="width:100%">
<img class="mySlides" src="dentista.jpg" style="width:100%">
<img class="mySlides" src="indonesia.jpg" style="width:100%">
<div id="flip"> <font color= "white">Links </font></div>
<a href ="http://www.guiadasemana.com.br/turismo/galeria/para-driblar-a-crise-7-paises-mais-baratos-do-mundo-para-viajar" style="text-decoration:none"><div id="panel"><font color= "white">Para driblar a crise: 7 países baratos que vale a viagem</font></div></a>
<a href ="http://www.guiadasemana.com.br/turismo/galeria/7-praias-paradisiacas-em-angra-dos-reis-que-voce-precisa-conhecer" style="text-decoration:none"><div id="panel2"><font color= "white">7 praias paradisíacas em angras dos reis</font></div></a>       
<a href ="http://www.guiadasemana.com.br/turismo/galeria/sem-visto-nem-passaporte-9-paises-para-viajar-so-com-rg" style="text-decoration:none"><div id="panel3"><font color= "white"> Sem visto: 9 países para viajar só com RG</font></div></a>         
<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">◄</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">►</a>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$("#flip").click(function(){
$("#panel").slideToggle("slow");
$("#panel2").slideToggle("slow");
$("#panel3").slideToggle("slow");
    });
});
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script> 
					</div> </div>
<br><br>
		<footer id ="main-footer">
			<div id = "authors">
				<p>
					Todos os direitos reservados ®
					<br />
					<br />
					Jade Nogueira Costa
					<br /> 
					Kelly Ortiz Figueiredo
					<br />
					Rafaela Larissa Guimarães dos Santos
				</p>
			</div>
		
			<div id = "redes-sociais"> 
				<p> Siga-nos nas redes sociais: </p> 
				<nav>
					<a href="https://www.facebook.com/epralaqueeuvoou/?fref=ts"><img src="Facebook.png" alt="Facebook"></a>
					<a href="https://www.Twitter.com/"><img src="Twitter.png" alt="Twitter"></a>
					<a href="https://www.youtube.com/"><img src="Youtube.png" alt="Youtube"></a>
					<a href="https://www.tumblr.com/"><img src="Tumblr.png" alt="Tumblr"></a>
				</nav>	
			</div> 
		</footer>
		<br />
		
	</body>
</html> 