﻿<!DOCTYPE html> 
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"> 
		<meta name="description" content="Dicas para quem ama viajar">
		<meta name="keywords" content="travel, trip, viagem, wanderlust, turista, traveller">
		<link rel="stylesheet" type="text/css"  href="estilo_.css" />

		<title> É Pra Lá Que Eu Vou </title>
	</head>
	<body>
		<div class ="banner">
			<img src="logo.png" alt="É Pra Lá Que Eu Vou">
		</div>
		<div>
		<nav> 			
			<ul class="menu"> 
		
			 <li><a href="index.html">Home</a> </li>
			 <li><a href="#">Sobre</a>
				 <ul>
					<li><a href="#">Quem Somos</a></li>
					<li><a href="equipe.html">Equipe</a></li>
				 </ul>
			</li>
			 <li><a href="#">Cultura</a>
				<ul>
				  <li><a href="cinema.html">Cinema</a></li>
				  <li><a href="eventos.html">Eventos</a></li>
				  <li><a href="#">Música</a></li>
				  <li><a href="teatro.html">Teatro</a></li>
				</ul>
			 </li>
			 <li><a href="gastronomia.html">Gastronomia</a></li>
			 <li><a href="#">Educação</a>
				 <ul>
				  <li><a href="bolsaestudo.html">Bolsas de Estudo</a></li>
				  <li><a href="#">Intercâmbio</a></li>
				</ul>
			 </li>
			 <li><a href="#">Viagens</a>
				 <ul>
					  <li><a href="agenciaviagem.html">Agências de Viagem </a></li>
					  <li><a href="#">Destinos</a></li>
					  <li><a href="forum.html">Fórum</a></li>                   
				</ul>
			 </li>
			</ul> 
		</nav> 
		</div>
<div class = "intercambio"> 
		
<h2> <b> CONHEÇA SEIS TIPOS DE INTERCÂMBIO E ESCOLHA O MELHOR PARA VOCÊ </b> </h2>
&nbsp;&nbsp;<a href="http://www.ci.com.br/estudar-no-exterior/ensino-medio-high-school">High School&nbsp;&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ci.com.br/estudar-no-exterior/cursos-de-idiomas">Idiomas </a>
<br>	
<img src="highschool.png" alt="High School" height="125" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="idiomas.png" alt="Idiomas" height="125" width="300">
<br>
<a href="http://www.ci.com.br/estudar-no-exterior/cursos-profissionalizantes">Profissionalizante</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ci.com.br/trabalhar-no-exterior/au-pair"> Au Pair</a>
<br>
<img src="profissionalizante.png" alt="Profissionalizante" height="125" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="aupair.png" alt="Au Pair" height="125" width="300">
<br>
<a href="http://www.ci.com.br/estudar-no-exterior/universidade">Universidade</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ci.com.br/trabalhar-no-exterior/trabalho-voluntario">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trabalho Voluntário</a>
<br>
<img src="universidade.png" alt="Universidade" height="125" width="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="voluntario.png" alt="Voluntario" height="125" width="300">
					</div> 
		<footer id ="main-footer">
			<div id = "authors">
				<p>
					Todos os direitos reservados ®
					<br />
					<br />
					Jade Nogueira Costa
					<br /> 
					Kelly Ortiz Figueiredo
					<br />
					Rafaela Larissa Guimarães dos Santos
				</p>
			</div>
		
			<div id = "redes-sociais"> 
				<p> Siga-nos nas redes sociais: </p> 
				<nav>
					<a href="https://www.facebook.com/epralaqueeuvoou/?fref=ts"><img src="Facebook.png" alt="Facebook"></a>
					<a href="https://www.Twitter.com/"><img src="Twitter.png" alt="Twitter"></a>
					<a href="https://www.youtube.com/"><img src="Youtube.png" alt="Youtube"></a>
					<a href="https://www.tumblr.com/"><img src="Tumblr.png" alt="Tumblr"></a>
				</nav>	
			</div> 
		</footer>
		<br />
		
	</body>
</html> 